<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="378dp"
    android:height="97dp"
    android:viewportWidth="378"
    android:viewportHeight="97"
    >

    <group>

        <clip-path
            android:pathData="M0 0H378V97H0V0Z"
            />

        <group
            android:translateX="0.5"
            android:translateY="-0.5"
            android:pivotX="189"
            android:pivotY="48.5"
            android:scaleX="2.828"
            android:scaleY="2.828"
            >

            <path
                android:pathData="M0 0V97H378V0"
                >

                <aapt:attr name="android:fillColor">

                    <gradient
                        android:type="linear"
                        android:startX="94.5"
                        android:startY="48.5"
                        android:endX="283.5"
                        android:endY="48.5"
                        >

                        <item
                            android:color="#32B280"
                            android:offset="0"
                            />

                        <item
                            android:color="#32B285"
                            android:offset="0.292"
                            />

                        <item
                            android:color="#32B39C"
                            android:offset="0.594"
                            />

                        <item
                            android:color="#32B3AC"
                            android:offset="1"
                            />

                        <item
                            android:color="#32B3AC"
                            android:offset="1"
                            />

                    </gradient>

                </aapt:attr>

            </path>

        </group>

    </group>

</vector>
